<!DOCTYPE html>
<html lang="en">
<head>
  <title>Wesley Lima</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }

    .jumbotron {
     background-image: url(https://c4.wallpaperflare.com/wallpaper/109/951/597/arctic-monkeys-minimalism-simple-background-lines-wallpaper-preview.jpg);
     background-position: bottom;
    color: white;
    
    }

    
  </style>
</head>
<body>
    


    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>                        
            </button>
            <a class="navbar-brand" href="index.html">meus pensamentos</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav">
            <li class="active"><a href="index.html">Início</a></li>
            <li><a href="sobre.html">Sobre</a></li>
            <li><a href="#">Poemas</a></li>
            <li><a href="contato.html">Contato</a></li>
        </div>
      </div>
    </nav>
    
    <div class="jumbotron">
      <div class="container text-center">
        <h1>Meus Pensamentos</h1>      
        <p>Memento Mori</p>
      </div>
    </div>

      <div>
      </div class = "Buraco">
      <div class = "container text-justify">
          <h1 style="font-family:'Courier;"> [Fagulhas]</h1> <br>
          <h4> 
                
            E tudo começou tão intenso e tempestuoso, <br><br>
            nós éramos duas fagulhas que iniciava um enorme incêndio. 
            <br><br> Nós éramos placas tectônicas se chocando uma com a outra e causado maremotos, terremotos e tsunamis. 
            <br><br>Nós éramos tanta coisa, e hoje somos duas partículas vagando perdidas, hoje nós somos nada.<br><br>
            Tudo começou numa enorme gritaria, para depois virar um terrível silêncio e eu não pude evitar que isso acontecesse. <br><br>
            Eu não pude evitar sua partida, mesmo você estando ao meu lado. Eu não pude evitar que tudo esfriasse, quando só eu queimava por dentro. 
            <br><br> Eu não pude evitar que tudo acabasse,<br><br>
             quando você só se importava em vagar livre e me deixar queimando sozinho, 
             <br><br> você sempre ficava fria e silenciosa. E eu ardia sozinho.<br><br>
             - Wesley Lima <br>

          </h4>



          <footer class="container-fluid text-center">
            <p>2020 &copy; Wesley Lima</p>
          </footer>