<!DOCTYPE html>
<html lang="en">
<head>
  <title>Wesley Lima</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }

    .jumbotron {
     background-image: url(https://c4.wallpaperflare.com/wallpaper/109/951/597/arctic-monkeys-minimalism-simple-background-lines-wallpaper-preview.jpg);
     background-position: bottom;
    color: white;
    
    }

    
  </style>
</head>
<body>
    


    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>                        
            </button>
            <a class="navbar-brand" href="index.html">meus pensamentos</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav">
            <li class="active"><a href="index.html">Início</a></li>
            <li><a href="sobre.html">Sobre</a></li>
            <li><a href="#">Poemas</a></li>
            <li><a href="contato.html">Contato</a></li>
        </div>
      </div>
    </nav>
    
    <div class="jumbotron">
      <div class="container text-center">
        <h1>Meus Pensamentos</h1>      
        <p>Memento Mori</p>
      </div>
    </div>

      <div>
      </div class = "Buraco">
      <div class = "container text-justify">
          <h1 style="font-family:'Courier;"> [Solidão]</h1> <br>
          <h4> 

    Ela é uma garota solitária<br><br>
    chora sozinha, vive no seu mundo<br><br>
    mas será que esse tem que ser seu futuro?<br><br>
    ela tenta se livrar da dor mas já faz parte da sua alma.<br><br>

    Ela fantasia a dor em torno de si mesma<br><br>
    talvez seja por isso que ela se prende ali<br><br>
    menina se liberte, há algo de especial em ti<br><br>
    por mais que você sofra, não desanime ou então corra<br><br>

    Seja livre enquanto pode<br><br>
    felicidade na sua vida é o que você precisa<br><br>
    doce menina se jogue no hoje, e esqueça o passado<br><br>
    eu vou sempre estar ao seu lado.<br><br>

    Não chore sozinha, sorria sempre <br><br>
    então eu estarei contente<br><br>
    esqueça toda essa dor<br><br>
    seja feliz, isso é o que eu te peço... [por favor...].  <br><br>
                           
    - Wesley Lima <br>

          </h4>


          <footer class="container-fluid text-center">
            <p>2020 &copy; Wesley Lima</p>
          </footer>
        