<!DOCTYPE html>
<html lang="en">
<head>
  <title>Wesley Lima</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }

    .jumbotron {
     background-image: url(https://c4.wallpaperflare.com/wallpaper/109/951/597/arctic-monkeys-minimalism-simple-background-lines-wallpaper-preview.jpg);
     background-position: bottom;
    color: white;
    
    }

    
  </style>
</head>
<body>
    


    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>                        
            </button>
            <a class="navbar-brand" href="index.html">meus pensamentos</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav">
            <li class="active"><a href="index.html">Início</a></li>
            <li><a href="sobre.html">Sobre</a></li>
            <li><a href="#">Poemas</a></li>
            <li><a href="contato.html">Contato</a></li>
        </div>
      </div>
    </nav>
    
    <div class="jumbotron">
      <div class="container text-center">
        <h1>Meus Pensamentos</h1>      
        <p>Memento Mori</p>
      </div>
    </div>

      <div>
      </div class = "Buraco">
      <div class = "container text-justify">
          <h1 style="font-family:'Courier;"> [Alma]</h1> <br>
          <h4> 

    Minha alma já não é a mesma <br><br>
    Ela já mudou diversas e diversas vezes<br><br>
    Já foi corrompida pela estupidez humana<br><br>
    Ela já foi soterrada por pensamentos negativos <br><br>

    Minha alma é um ser livre e corrupto<br><br>
    Minha alma já não cabe no meu corpo<br><br>
    Minha alma não pode mais ficar presa nesse maldito corpo<br><br>
    Esse corpo que me prende, não consigo ser eu mesmo<br><br>

    Minha alma não foi corrompida<br><br>
    Minha alma ainda está intacta<br><br>
    Meu maldito corpo que aprisiona minha bela alma<br><br>
    Meu maldito corpo que não me deixa ser eu mesmo<br><br>

    Minha alma se desprende dessa podridão<br><br>
    Ela finalmente pode ser alma, e não ser esse maldito corpo <br><br>
    Meu maldito corpo morre ao se desprender da minha bela alma<br><br>
    Eu morro e renasço, e minha bela alma continua intacta. <br><br>

    - Wesley Lima <br>


          </h4>


          <footer class="container-fluid text-center">
            <p>2020 &copy; Wesley Lima</p>
          </footer>
        