<!DOCTYPE html>
<html lang="en">
<head>
  <title>Wesley Lima</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }

    .jumbotron {
     background-image: url(https://c4.wallpaperflare.com/wallpaper/109/951/597/arctic-monkeys-minimalism-simple-background-lines-wallpaper-preview.jpg);
     background-position: bottom;
    color: white;
    
    }

    
  </style>
</head>
<body>
    


    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>                        
            </button>
            <a class="navbar-brand" href="index.html">meus pensamentos</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav">
            <li class="active"><a href="index.html">Início</a></li>
            <li><a href="sobre.html">Sobre</a></li>
            <li><a href="#">Poemas</a></li>
            <li><a href="contato.html">Contato</a></li>
        </div>
      </div>
    </nav>
    
    <div class="jumbotron">
      <div class="container text-center">
        <h1>Meus Pensamentos</h1>      
        <p>Memento Mori</p>
      </div>
    </div>

      <div>
      </div class = "Buraco">
      <div class = "container text-justify">
          <h1 style="font-family:'Courier;"> [Buraco Negro]</h1> <br>
          <h4> 
            Meu pequeno universo está entrando em colapso, está prestes a explodir.<br><br> Eu sou pequenas estrelas vagando solitárias nesse espaço que é a vida,<br><br> meus pensamentos são simples poeiras cósmicas todas misturadas sem uma ordem ou algo para colocar em ordem. <br><br>A vida das outras pessoas é como o sol e eu sou os planetas rodando em torno de sua órbita,<br><br> sou Marte, sou Vênus, sou Jupiter e sou Saturno. <br><br>Eu sou uma infinidade de planetas em colapso, eu sou a vida que falta em marte, <br><br>eu sou o Plutão (pequeno e descartável).<br><br>
            Eu sou pequenas estrelas prestes a entrar em colisão e formar esse terrível buraco negro<br><br> que irá sugar o resto de sentimentos ao meu redor, <br><br>que irá sugar minhas poeiras cósmicas e irá me fazer um ser sombrio, <br><br>sem vida e que leva todos para seu abismo de dor. <br><br>
            A luz já não passa mais aqui, eu capto tudo, filtro e transformo em trevas.<br><br>Sou um buraco negro em expansão, <br><br>sou a transformação da mais bela das estrelas num cruel buraco negro.<br><br>
            - Wesley Lima <br>
          </h4>




          <footer class="container-fluid text-center">
            <p>2020 &copy; Wesley Lima</p>
          </footer>